

                                           ORIENTAL BANK OF COMMERCE (PUNJAB NATIONAL BANK WEF 01-04-2020)                 Page  1
                                           BALLABGARH                                                                     JS150618   0088

                                    Customer Account Ledger Report from 01-04-2020 to 10-09-2020                          DATE : 10-09-2020 10:26:39

 Account No : 00882010016020    INR SURESH PRASAD MISHRAS/O
 ADDRESS : H NO MCF 201 PREM NAGAR
           YADAV COLONY BALLABGARH
           BALLABH GA
           HARYANA
           121004
           INDIA

 Opening Balance  :               3,08,503.66Cr                                                          Order by Transaction Date.
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Tran          Particulars                                Cheque No.                Dr. Amount            Cr. Amount             Balance
   Date                                                                               (INR)                 (INR)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 02-04-2020      APBS-BBLPGCM306264DT2903/13                                                                   226.71            3,08,730.37Cr
 03-04-2020      NEWDL-SALARY                                                                               24,000.00            3,32,730.37Cr
 07-04-2020      00882010016020:Int.Pd:01-01                                                                 2,353.00            3,35,083.37Cr
 10-04-2020      SMS CHARGES from 01-01-2020                                              17.70                                  3,35,065.67Cr
 13-04-2020      NEWDL-SALARY                                                                               18,576.00            3,53,641.67Cr
 20-04-2020      UPITROUT/011042032917/payvo                                              49.00                                  3,53,592.67Cr
 27-04-2020      UPITROUT/011690975683/paybi                                             555.00                                  3,53,037.67Cr
 27-04-2020      APBS-BBLPGCM11595DT2504/137                                                                   158.14            3,53,195.81Cr
 28-04-2020      UPITROUT/011916618420/payvo                                             599.00                                  3,52,596.81Cr
 01-05-2020      PRCR/ECOM/BDR00001/01221668                                              75.00                                  3,52,521.81Cr
 08-05-2020      NEWDL-SALARY                                                                               56,566.00            4,09,087.81Cr
 12-05-2020      CASH WITHDRAWAL                         188488                       10,000.00                                  3,99,087.81Cr
 13-05-2020      16012020/REF/607085XXXXXX24                                                                 2,855.00            4,01,942.81Cr
 16-05-2020      UPITROUT/013770684338/payvo                                              49.00                                  4,01,893.81Cr
 19-05-2020      UPITROUT/014096657566/50100                                           4,700.00                                  3,97,193.81Cr
 20-05-2020      UPITROUT/014106516614/82877                                             700.00                                  3,96,493.81Cr
 22-05-2020      Renewal PMSBY till May 2021                                              12.00                                  3,96,481.81Cr
 22-05-2020      NEWDL-ARVIND CONSTRUCTION C                                                                50,000.00            4,46,481.81Cr
 25-05-2020      UPITROUT/014537060668/26790                                           1,980.00                                  4,44,501.81Cr
 26-05-2020      CASH WITHDRAWAL                         188489                       50,000.00                                  3,94,501.81Cr
 04-06-2020      UPITROUT/015644260931/payai                                             219.00                                  3,94,282.81Cr
 05-06-2020      00882010016020:Int.Pd:01-04                                                                 2,166.00            3,96,448.81Cr
 05-06-2020      NEWDL-SALARY                                                                               47,138.00            4,43,586.81Cr
 12-06-2020      NEWDL-ARVIND CONSTRUCTION                                                                  20,000.00            4,63,586.81Cr
 12-06-2020      NEWDL-JAIN AGRICULTURE                                                                     10,000.00            4,73,586.81Cr
 12-06-2020      UPITROUT/016426329877/payvo                                              49.00                                  4,73,537.81Cr
 15-06-2020      S P MISHRACASH WITHDRAWAL               188490                       40,000.00                                  4,33,537.81Cr
 19-06-2020      UPITROUT/017197107188/paydt                                             858.00                                  4,32,679.81Cr
 26-06-2020      UPITROUT/017868785699/82877                                           2,200.00                                  4,30,479.81Cr
 26-06-2020      UPITROUT/017870505295/71841                                          25,000.00                                  4,05,479.81Cr
 29-06-2020      UPITROUT/017979096394/71841                                          25,000.00                                  3,80,479.81Cr
 04-07-2020      CASH WITHDRAWAL                         188491                       20,000.00                                  3,60,479.81Cr
 06-07-2020      NEWDL-SALARY                                                                               47,138.00            4,07,617.81Cr
 09-07-2020      UPITROUT/019111340803/payvo                                              49.00                                  4,07,568.81Cr
 13-07-2020      SMS CHARGES from 01-04-2020                                              17.70                                  4,07,551.11Cr
 20-07-2020      UPITROUT/020118268002/82877                                           1,590.00                                  4,05,961.11Cr
 23-07-2020      UPITROUT/020568049969/26790                                           3,960.00                                  4,02,001.11Cr
 24-07-2020      DAV                                     188492                        9,400.00                                  3,92,601.11Cr
 28-07-2020      UPITROUT/021022298051/71841                                          25,000.00                                  3,67,601.11Cr

 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            Page Total Credit  :                2,81,176.85
                            Page Total Debit   :                2,22,079.40



                                           ORIENTAL BANK OF COMMERCE (PUNJAB NATIONAL BANK WEF 01-04-2020)                 Page  2
                                           BALLABGARH                                                                     JS150618   0088

                                    Customer Account Ledger Report from 01-04-2020 to 10-09-2020                          DATE : 10-09-2020 10:26:39

 Account No : 00882010016020    INR SURESH PRASAD MISHRAS/O
 ADDRESS : H NO MCF 201 PREM NAGAR
           YADAV COLONY BALLABGARH
           BALLABH GA
           HARYANA
           121004
           INDIA

 B/F Balance      :               3,67,601.11Cr                                                          Order by Transaction Date.
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Tran          Particulars                                Cheque No.                Dr. Amount            Cr. Amount             Balance
   Date                                                                               (INR)                 (INR)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 30-07-2020      NEFT-OW/SAA87659618/KAMLESH             188493                     1,25,000.00                                  2,42,601.11Cr
 30-07-2020      Charges for NEFT Customer P                                              16.52                                  2,42,584.59Cr
 03-08-2020      PROTON AMC APR20-OCT20 XX24                                             103.26                                  2,42,481.33Cr
 03-08-2020      NEWDL-SALARY                                                                               47,138.00            2,89,619.33Cr
 05-08-2020      UPITROUT/021820674336/payvo                                              49.00                                  2,89,570.33Cr
 06-08-2020      NEFT-EMPLOYEE PROVIDENT FUN                                                              6,42,400.00            9,31,970.33Cr
 10-08-2020      NEFT-OW/SAA88120620/EDFORA              188495                       17,700.00                                  9,14,270.33Cr
 10-08-2020      Charges for NEFT Customer P                                               4.72                                  9,14,265.61Cr
 10-08-2020      NEFT-OW/SAA88120478/EDFORA              188496                       32,499.00                                  8,81,766.61Cr
 10-08-2020      Charges for NEFT Customer P                                               4.72                                  8,81,761.89Cr
 10-08-2020      NEFT-OW/SAA88120347/FIITJEE             188494                       37,000.00                                  8,44,761.89Cr
 10-08-2020      Charges for NEFT Customer P                                               4.72                                  8,44,757.17Cr
 10-08-2020      UPITROUT/022384566670/82877                                          25,000.00                                  8,19,757.17Cr
 10-08-2020      UPITROUT/022384619351/82877                                          10,000.00                                  8,09,757.17Cr
 10-08-2020      UPITRINW/022384762499/82877                                                                    10.00            8,09,767.17Cr
 17-08-2020      UPITROUT/023072515787/paybi                                             149.00                                  8,09,618.17Cr
 19-08-2020      UPITROUT/023299008108/payai                                             598.00                                  8,09,020.17Cr
 24-08-2020      UPITROUT/023760469344/82877                                          10,200.00                                  7,98,820.17Cr
 02-09-2020      NEWDL-SALARY                                                                               47,138.00            8,45,958.17Cr
 07-09-2020      00882010016020:Int.Pd:01-06                                                                 4,086.00            8,50,044.17Cr

 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            Page Total Credit  :                7,40,772.00
                            Page Total Debit   :                2,58,328.94

                            Closing Balance    :                8,50,044.17Cr

                            Total Credit       :               10,21,948.85
                            Total Debit        :                4,80,408.34




                                        *************  2  pages printed. End of Report*************
